<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Phụ Kiện Điện Thoại</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* width: 1000px; */
            margin: 0 auto;
        }
        #head{
            background-repeat: no-repeat;
            height: 250px;
        }
        #menu{
            background-color:rgb(88, 119, 245);
            height: 25px;
            color: rgb(235, 239, 247);
            text-align: center;
        }
        #menu a
        {
            display:inline-block;
            width: 200px;
            text-align: center;
        }
        #menu a:hover
        {
            background-color: rgb(200, 250, 21);
            color:darkgoldenrod;
        }
        
        .left{
            float: left;
            width: 280px;
            height: 2200px;
            background-image: url(file:///D:/thi%E1%BA%BFt%20k%E1%BA%BF%20web/Nguy%E1%BB%85n%20Ng%E1%BB%8Dc%20B%E1%BA%A3o-501210422/H%C3%ACnh%20%E1%BA%A3nh/header.png);
            background-repeat: no-repeat;
            background-color: rgb(253, 250, 241);
        }
        .left h3
        {
            color:rgb(250, 11, 11);
            margin-top: 10px;
            text-align: center;
        }
        .left ul a
        {
            color:blue;
            line-height: 25px;
            font-weight: bold;
        }
        .left ul ul a
        {
            font-weight: normal;
        }
        .left>ul
        {
            list-style-type: square;
        }
        .left h4
        {
            color:rgb(11, 55, 250);
            margin-top: 10px;
            text-align: center;
        }
        .sanphamtt div
        {
            width:200px;
            background-color: antiquewhite;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            float:left;
            margin: 10px 30px;

        }
        .center{
            float: left;
            width: 800px;
            height: 2200px;
            background-color: rgb(11, 202, 250);
        }
        .center h4
        {
            color:rgb(253, 19, 39);
            text-transform: uppercase
        }
        .sanpham div
        {
            width:200px;
            background-color: antiquewhite;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            float:left;
            margin: 10px 20px;
            box-shadow: 5px 5px 5px rgb(255, 196, 4);

        }
        .right{
            float: left;
            width: 200px;
            height: 1200px;
            background-color: white;
            line-height: 30px;
            text-decoration: none;
            font-weight: bold;
        }
        .right h4
        {
            color:rgb(13, 33, 211);
            margin-top: 10px;
            text-align: center;
        }
        .sanphambanchay div
        {
            width:230px;
            background-color: antiquewhite;
            text-align:center;
            padding: 10px;
            border-radius: 5px;
            float:left;
            margin: 10px 70px;
        }
        #footer{
            clear:left;
            background-color: rgb(96, 101, 105);
            height: 140px;
        }
        #footer div a
        {
            color:rgb(252, 238, 238);
            width: 140px;
            float:right;
            font-weight: bold;
            padding: 30px;
            text-align: center;
        }
        #footer p
        {
            text-align: center;
            margin-top: 100px;
            clear:both;
        }
        #footer a:hover
        {
            background-color: rgb(200, 250, 21);
            color:darkgoldenrod;
        }
    </style>
</head>
<body>
    <div id="head">
        <img src="./Hình ảnh/dmt.jpg" width="1600px" height="250px">
    </div>
    <div id="menu">
        <tr>
            <td><label for="">Tìm kiếm sản phẩm: </label></td>
                <span class="icon"><i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="Search..." />
                <td> <input type="button" value="Tìm kiếm"></td>
        </tr>
       <a hef="">&#9776; Trang chủ</a>
       <a hef="">Giới thiệu</a>
       <a hef="">Dịch vụ</a>
       <a hef="">Sản phẩm</a>
       <a hef="">Liên hệ &#9742;</a>
    </div>
    <div>
        <div class="left">
            <h3>DANH MỤC SẢN PHẨM</h3>
            <ul>
                <li><a hef="">Tai Nghe Điện Thoại</a></li>
                <ul>
                    <li><a hef="">Tai nghe gaming RGB</a></li>
                    <li><a hef="">Tai nghe blutooth i12</a></li>
                    <li><a hef="">Tai nghe gaming AKG</a></li>
                    <li><a hef="">Tai nghe blutooth mèo</a></li>
                    <li><a hef="">Tai nghe blutooth isport</a></li>
                    <li><a hef="">Tai nghe Calcenter Rj19</a></li>
                    
                </ul>
                <li><a hef="">Cap Sạc Điện Thoại</a></li>
                <ul>
                    <li><a hef="">Cáp sạc lightning</a></li>
                    <li><a hef="">Cáp sạc type USB</a></li>
                    <li><a hef="">Cáp sạc cổng type C</a></li>
                </ul>
                <li><a hef="">Củ Sạc Điện Thoại</a></li>
                <ul>
                    <li><a hef="">Củ sạc hỗ trợ 3 cổng</a></li>
                    <li><a hef="">Củ sạc nhanh Hoco</a></li>
                    <li><a hef="">Củ sạc cho Iphone</a></li>
                </ul>
            </ul>
            <h4> &#9745; Các Phụ Kiện Hàng Đầu</h4>
            <div class="sanphamtt">
                <div>
                    <img src="./Hình ảnh/bọc bảo vệ.jpg" alt="" width="200px"><br>
                   Bọc bảo vệ tai nghe i12
                    <h4> 30.000 VND</h4>
                    <img src="./Hình ảnh/sao.png" alt=""> <br>
                    <img src="./Hình ảnh/mua.png" alt="">
                </div>
                <div>
                 <img src="./Hình ảnh/thú gặm.jpg" alt="" width="200px"><br>
                 Thú gặm bảo vệ đầu sạc
                 <h4> 15.000 VND</h4>
                 <img src="./Hình ảnh/sao.png" alt=""> <br>
                 <img src="./Hình ảnh/mua.png" alt="">
             </div>
             <div>
                 <img src="./Hình ảnh/chân điện thoại.jpg" alt="" width="200px"><br>
                 Chân quay điện thoại
                 <h4> 100.000 VND</h4>
                 <img src="./Hình ảnh/sao.png" alt=""> <br>
                 <img src="./Hình ảnh/mua.png" alt="">
             </div>
             <div>
                <img src="./Hình ảnh/ốp dt.jfif" alt="" width="200px"><br>
                Ốp điện thoại các loại
                <h4> 50.000 VND</h4>
                <img src="./Hình ảnh/sao.png" alt=""> <br>
                <img src="./Hình ảnh/mua.png" alt="">
            </div>
          </div>
        </div>
        <div class="center">
           <img src="./Hình ảnh/bg điện thoại.jpg" alt="" width="800px"> <br>
           <h4>Tai Nghe Điện Thoại</h4>
           <div class="sanpham">
               <div>
                   <img src="./Hình ảnh/tai nghe gaming RGB.jpg" alt="">
                   Tai nghe gaming RGB - AT001
                   <h4> 299.000 VND</h4>
                   <img src="./Hình ảnh/sao.png" alt=""> <br>
                   <img src="./Hình ảnh/mua.png" alt="">
               </div>
               <div>
                <img src="./Hình ảnh/tai nghe i12.jpg" alt=""><br>
               Tai nghe blutooth i12- AT002
                <h4> 120.000 VND</h4>
                <img src="./Hình ảnh/sao.png" alt=""> <br>
                <img src="./Hình ảnh/mua.png" alt="">
            </div>
            <div>
                <img src="./Hình ảnh/akgg.jpg" alt=""><br>
                Tai nghe gaming AKG - AT003
                <h4> 75.000 VND</h4>
                <img src="./Hình ảnh/sao.png" alt=""> <br>
                <img src="./Hình ảnh/mua.png" alt="">
            </div>
            <div>
                <img src="./Hình ảnh/tai nghe mèo.jpg" alt=""><br>
                Tai nghe blutooth mèo - AT004
                <h4> 200.000 VND</h4>
                <img src="./Hình ảnh/sao.png" alt=""> <br>
                <img src="./Hình ảnh/mua.png" alt="">
            </div>
            <div>
                <img src="./Hình ảnh/tai nghe blt isport.jpg" alt=""><br>
                Tai nghe blutooth isport - AT005
                <h4> 150.000 VND</h4>
                <img src="./Hình ảnh/sao.png" alt=""> <br>
                <img src="./Hình ảnh/mua.png" alt="">
            </div>
            <div>
                <img src="./Hình ảnh/TAI NGHE CALLCENTER HCS600 - JACK KẾT NỐI RJ9.jpg" alt=""><br>
                Tai nghe Callcenter RJ19- AT006
                <h4> 60.000 VND</h4>
                <img src="./Hình ảnh/sao.png" alt=""> <br>
                <img src="./Hình ảnh/mua.png" alt="">
            </div>
           </div>
           <h4>Cap Sạc Điện Thoại</h4>
           <div class="sanpham">
               <div>
                   <img src="./Hình ảnh/cap sạc lightning.jpg" alt=""><br>
                   Cáp sạc lightning- AT007
                   <h4> 60.000 VND</h4>
                   <img src="./Hình ảnh/sao.png" alt=""> <br>
                   <img src="./Hình ảnh/mua.png" alt="">
               </div>
               <div>
                <img src="./Hình ảnh/type usb.jpg" alt=""><br>
                Cáp sạc type USB - AT008
                <h4> 60.000 VND</h4>
                <img src="./Hình ảnh/sao.png" alt=""> <br>
                <img src="./Hình ảnh/mua.png" alt="">
            </div>
            <div>
                <img src="./Hình ảnh/type C.jpg" alt=""><br>
                Cáp sạc cổng type C - AT009
                <h4> 60.000 VND</h4>
                <img src="./Hình ảnh/sao.png" alt=""> <br>
                <img src="./Hình ảnh/mua.png" alt="">
            </div>
         </div>
         <h4>Củ Sạc Điện Thoại</h4>
         <div class="sanpham">
             <div>
                 <img src="./Hình ảnh/củ sạc 3 cổng.jpg" alt=""><br>
                 Củ sạc hỗ trợ 3 cổng - AT010
                 <h4> 120.000 VND</h4>
                 <img src="./Hình ảnh/sao.png" alt=""> <br>
                 <img src="./Hình ảnh/mua.png" alt="">
             </div>
             <div>
              <img src="./Hình ảnh/củ sạc hoco.jpg" alt=""><br>
              Củ sạc nhanh Hoco - AT011
              <h4> 100.000 VND</h4>
              <img src="./Hình ảnh/sao.png" alt=""> <br>
              <img src="./Hình ảnh/mua.png" alt="">
          </div>
          <div>
              <img src="./Hình ảnh/củ sạc iphone.jpg" alt=""><br>
              Củ sạc cho Iphone - AT012
              <h4> 120.000 VND</h4>
              <img src="./Hình ảnh/sao.png" alt=""> <br>
              <img src="./Hình ảnh/mua.png" alt="">
          </div>
       </div>
        </div>
    </div>
    <div class="right">
        <h4>SẢN PHẨM BÁN CHẠY</h4>
        <div class="sanphambanchay">
            <div>
                <img src="./Hình ảnh/tai nghe mèo.jpg" alt=""><br>
                Tai nghe blutooth mèo - AT004
                <h4> 200.000 VND</h4>
                <img src="./Hình ảnh/sao.png" alt=""> <br>
                <img src="./Hình ảnh/mua.png" alt="">
            </div>
            <div>
                <img src="./Hình ảnh/củ sạc 3 cổng.jpg" alt="" width="200px"><br>
                Củ sạc hỗ trợ 3 cổng - AT010
                <h4> 120.000 VND</h4>
                <img src="./Hình ảnh/sao.png" alt=""> <br>
                <img src="./Hình ảnh/mua.png" alt="">
            </div>
            <div>
                <img src="./Hình ảnh/TAI NGHE CALLCENTER HCS600 - JACK KẾT NỐI RJ9.jpg" alt=""><br>
                Tai nghe Callcenter RJ19- AT006
                <h4> 60.000 VND</h4>
                <img src="./Hình ảnh/sao.png" alt=""> <br>
                <img src="./Hình ảnh/mua.png" alt="">
            </div>
            <div>
                <img src="./Hình ảnh/type usb.jpg" alt=""><br>
                Cáp sạc type USB - AT008
                <h4> 60.000 VND</h4>
                <img src="./Hình ảnh/sao.png" alt=""> <br>
                    <img src="./Hình ảnh/mua.png" alt="">
            </div>
        </div>
    </div>
    <div id="footer">
        <div>
        <a hef="">Trang chủ</a>
       <a hef="">Giới thiệu</a>
       <a hef="">Dịch vụ</a>
       <a hef="">Sản phẩm</a>
       <a hef=""><from action="">
        <select name="" id="" onchange="window.open(this.options[this.selectedIndex].value)">
            <option value=""><b>Liên hệ &#9742;</b></option>
            <option value="">Số điện thoại: 0977750716</option>
            <option value="">Email: fxngoc&#64;gmail.com</option>
            <option value="https://www.facebook.com/hyvong.lua.9">Fb: Kim Thái Bảo</option>
        </select>
    </from></a>
    </div>
    <from action="">
        <table align="center">
            <tr>
                <td><label for="">Tên khách hàng:</label></td>
                <td><input type="text"><br></td>
            </tr>
            <tr>
                <td><label for="">Số điện thoại:</label></td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td><label for="">Địa chỉ nhận hàng:</label></td>
                <td><input type="text"><br></td>
            </tr>
            <tr>
                <td><label for="">Mã số hoặc tên sản phẩm:</label></td>
                <td><input type="text"><br></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="button" value="Đặt hàng">
                    <input type="button" value="Phục hồi">
                </td>
            </tr>
        </table>
    </from>
    </div>
</body>
</html>